# 数据类型是不允许改变的。意味着如果改变数字数据类型的值，将重新分配内存空间。
# 在交互模式中，最后被输出的表达式结果被赋值给变量_。
'''
	>>> num = 100
	>>> num * 1.2
	120
	>>> num + _
	220
'''
# 元组与列表类似，不同之处在于元组的元素不能修改。元组使用小括号，列表使用方括号。
	# 元组中只包含一个元素时，需要在元素后面加逗号，否则括号内会被当作运算符使用。
	# +运算符可以直接进行两个元组之间的拼接。
	# tuple(seq)将列表转为元组。
# 字典，因为字典的key不可变，所以字典的key不能是列表。